<div class="tabs">
    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#siniflandirilmis" data-toggle="tab" class="text-center">Sınıflandırılmış</a></li>
        <li><a href="#sirali" data-toggle="tab" class="text-center">Sıralı</a></li>
        <li><a href="#duzey" data-toggle="tab" class="text-center">Düzey / Alan / Program</a></li>
    </ul>
    <div class="tab-content">
        <div id="siniflandirilmis" class="tab-pane active">

        </div>

            <div style="clear: both;"></div>
        </div>

    </div>
</div>
